*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth; /* Enable smooth scrolling */
}

body{
    color: #ededed;
    background-color: #0d0220;
    width: 100vw;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 10px 15px -3px rgba(42, 14, 97, 0.5), 0 4px 6px -2px rgba(42, 14, 97, 0.5); /* Equivalent to shadow-lg shadow-[#2A0E61]/50 */
    background-color: rgba(3, 0, 20, 0.09); /* Equivalent to bg-[#03001417] */
    backdrop-filter: blur(10px); /* Equivalent to backdrop-blur-md */
}

.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.navbar-mobile{
    display: none;
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
}

.underline-animation {
    position: relative;
    color: inherit;
    text-decoration: none;
}

.underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: currentColor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem; /* Equivalent to space-x-6 */
    height: auto;
    border: 1px solid rgba(112, 66, 248, 0.38); /* Equivalent to border-[#7042f861] */
    background-color: rgba(3, 0, 20, 0.37); /* Equivalent to bg-[#0300145e] */
    padding: 20px 30px; /* Equivalent to px-[20px] py-[10px] */
    border-radius: 9999px; /* Equivalent to rounded-full */
    color: #e5e7eb; /* Equivalent to text-gray-200 */
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    padding: 70px 100px 0;
    background-position: center;
}

.hero-content{
    width: 50%;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    gap: 1.5rem; /* Equivalent to space-y-6 */
}

.hero-content h1{
    font-size: 50px;
    font-weight: 600;
    background: #A855F7;
    background: linear-gradient(to right, #A855F7 0%, #06B6D4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.major{
    color: #A855F7;
}

.univ{
    color: #06B6D4;
}

.hero-img img{
    border-radius: 9999px;
    width: 380px;
    height: 380px;
}

.hero-sci{
    display: flex;
    gap: 1rem; /* Equivalent to space-x-6 */
    margin-top: 15px;
}

.hero-sci a{
    font-size: 1.5rem; /* Increase font size */
    padding: 5px 10px; /* Add padding */
    display: inline-block; /* Ensure padding and margin are applied correctly */
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit color from parent */ 
    border-radius: 50%;
    color: white;
    border: 1px solid white; /* Add a border with the same color as the text */
}

.hero-sci a:hover{
    border: 1px solid #ebe0fd;
    background-color: #ebe0fd; /* Change background color on hover */
    color: #0d0220; /* Change text color on hover */
    box-shadow: 0 0 20px #3b0991;
}

.btn-moreaboutme{
    padding: 10px 20px; /* Add padding */
    display: inline-block; /* Ensure padding and margin are applied correctly */
    text-decoration: none; /* Remove underline */
    color: #0d0220; /* Change text color */
    border-radius: 9999px; /* Equivalent to rounded-full */
    font-weight: 500;
    transition: .3s;
    background-color: #A855F7;
    width: 200px;
    margin-top: 30px;
    box-shadow: 0 0 25px #A855F7;
}

.btn-moreaboutme:hover{
    box-shadow:
    0 0 25px #A855F7, 0 0 50px #A855F7;
}

.abtme{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('images/hero.jpg');
    background-size: cover;
    padding: 70px 100px 0;
    background-position: center;
    gap: 10rem; /* Equivalent to space-y-6 */
}

.abtme-content{
    background: radial-gradient(circle at center, #240061 0%, #0d0220 70%);
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btn-resume{
    color: #0d0220;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 9999px;
    background-color: #A855F7;
    transition: .3s;
    margin-top: 50px;
    width: fit-content;
    box-shadow: 0 0 25px #A855F7;
}

.btn-resume:hover{
    box-shadow:
    0 0 25px #A855F7, 0 0 50px #A855F7;
}

.abtme h1{
    font-size: 100px;
}

#tech-stack{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 70px 100px 0;

}

#techstack{
    padding-top: 150px;
    place-items: center;
}

#techstack h1{
    font-size: 40px;
    text-align: center;
}

.list-techstack {
    font-size: 4rem;
    color: white;
    display: flex;
    padding: 70px 100px 0;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    flex-direction: row; /* Arrange items in a column */
    text-align: center; /* Center text within items */
    gap: 5rem;
    flex-wrap: wrap;
    place-items: center;
}


#projects{
    padding-top: 150px;
}

#projects h1{
    font-size: 40px;
    text-align: center;
}

.list-projects {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Define 2 columns */
    gap: 2rem; /* Adjust gap between grid items */
    padding: 70px 100px 0;
    background-position: center;
    place-items: center; /* Center items horizontally and vertically */
}

.project-content{
    box-shadow: 0 10px 15px -3px rgba(42, 14, 97, 0.5), 0 4px 6px -2px rgba(42, 14, 97, 0.5); /* Equivalent to shadow-lg shadow-[#2A0E61]/50 */
    background-color: rgba(3, 0, 20, 0.09); /* Equivalent to bg-[#03001417] */
    backdrop-filter: blur(10px);
    width: 400px;
    border-radius: 20px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
}

.project-content:hover {
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow:
    0 0 25px rgba(42, 14, 97, 0.5), 0 0 50px rgba(42, 14, 97, 0.5), 0 0 70px rgba(42, 14, 97, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.project-content img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.slide-content{
    margin: 20px;
}

.slide-content h3{
    margin-bottom: 15px;
}

.btn-project{
    margin-top: 20px;
    display: flex;
    gap: 1rem;
}

.btn-project a{
    background-color: #240061;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
}


/* Responsive Styles */






@media (max-width: 500px) {
    .header {
        padding: 15px 30px;
        width: 100vw;
        position: fixed;
        top: 0; /* Ensure the navbar is positioned at the top */
        left: 0; /* Ensure the navbar is positioned at the left */
        z-index: 100; /* Ensure the navbar is on top of other elements */
        background-color: rgba(3, 0, 20, 0.9); /* Add a background color to the navbar */
        backdrop-filter: blur(10px); /* Add a blur effect to the background */
        box-shadow: 0 10px 15px -3px rgba(42, 14, 97, 0.5), 0 4px 6px -2px rgba(42, 14, 97, 0.5); /* Add a shadow to the navbar */
    }

    .logo {
        font-size: 20px;
    }

    .content{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .navbar{
        display: none;
    }

    .navbar-mobile {
        display: flex;
        gap: 1rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
        padding: 80px 20px 0;
        align-items: center;
        margin-bottom: 20px;
    }

    .hero-img{
        margin: 0px;
    }

    .hero-sci{
        justify-content: center;
    }

    .hero-img img {
        width: 250px;
        height: 250px;
    }

    .hero-content {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 25px;
    }

    .hero-content h3{
        font-size: 18px;
    }
    
    .hero-content p{
        font-size: 16px;
    }
    
    .hero-content a{
        font-size: 16px;
        margin-top: -3px;
    }
    
    .btn-moreaboutme{
        display: none;
    }

    .abtme {
        height: auto;
        flex-direction: column;
        padding: 50px 20px 0;
        gap: 2rem;
    }

    .abtme-content {
        padding: 10px;
    }

    .abtme h1 {
        font-size: 60px;
    }
    

    #techstack{
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .tech-stack h1{
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .list-techstack {
        font-size: 2rem;
        padding: 30px 20px 0;
        gap: 2rem;
        margin-bottom: 25px;
    }

    #projects {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .projects h1{
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .list-projects {
        padding: 0px 20px 0;
        display: flex;
        flex-direction: column;
    }

    .project-content {
        width: 100%;
    }
}




